# fluxer.java

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
fluxer-bot/: pom.xml
fluxer-bot/src/main/java/com/commander/bot/: CommanderMain.java  InteractionListener.java
fluxer-core/: pom.xml
fluxer-core/src/main/java/com/fluxer/java/: FluxerBuilder.java  FluxerClient.java
fluxer-core/src/main/java/com/fluxer/java/automod/: AutoModManager.java
fluxer-core/src/main/java/com/fluxer/java/broadcast/: Broadcaster.java
fluxer-core/src/main/java/com/fluxer/java/cache/: CacheManager.java
fluxer-core/src/main/java/com/fluxer/java/commands/: CommandContext.java  CommandHandler.java
fluxer-core/src/main/java/com/fluxer/java/database/: DatabaseManager.java
fluxer-core/src/main/java/com/fluxer/java/entities/: ChannelType.java  Guild.java  LinkChannel.java  Member.java  Message.java  Permission.java  Role.java  TextChannel.java  User.java  VoiceChannel.java
fluxer-core/src/main/java/com/fluxer/java/entities/components/: ActionRow.java  ComponentType.java  SelectMenu.java
fluxer-core/src/main/java/com/fluxer/java/entities/interactions/: Interaction.java  InteractionType.java  SlashCommandInteraction.java
fluxer-core/src/main/java/com/fluxer/java/events/: EventBus.java  EventListener.java  ReadyEvent.java  Subscribe.java
fluxer-core/src/main/java/com/fluxer/java/gateway/: GatewayManager.java
fluxer-core/src/main/java/com/fluxer/java/graphics/: RankCardGenerator.java
fluxer-core/src/main/java/com/fluxer/java/interactivity/: InteractivityManager.java
fluxer-core/src/main/java/com/fluxer/java/leveling/: LevelingManager.java
fluxer-core/src/main/java/com/fluxer/java/plugins/: FluxerPlugin.java  PluginManager.java
fluxer-core/src/main/java/com/fluxer/java/rest/: RestManager.java
fluxer-core/src/main/java/com/fluxer/java/sharding/: ShardManager.java
fluxer-core/src/main/java/com/fluxer/java/translate/: TranslationManager.java
fluxer-core/src/main/java/com/fluxer/java/utils/: EmbedBuilder.java  EntityParser.java  PaginationManager.java
fluxer-core/src/main/java/com/fluxer/java/voice/: TempVoiceDashboard.java  TempVoiceManager.java
fluxer-core/src/main/java/com/fluxer/java/webhook/: WebhookClient.java
fluxer-examples/: pom.xml
fluxer-examples/src/main/java/com/fluxer/java/examples/: QuickStart.java
src/main/java/com/fluxer/java/: FluxerBuilder.java  FluxerClient.java
src/main/java/com/fluxer/java/commands/: CommandHandler.java
src/main/java/com/fluxer/java/entities/: Message.java  TextChannel.java  User.java
src/main/java/com/fluxer/java/entities/components/: Button.java
src/main/java/com/fluxer/java/examples/: QuickStart.java
src/main/java/com/fluxer/java/gateway/: GatewayManager.java
src/main/java/com/fluxer/java/leveling/: LevelingManager.java
src/main/java/com/fluxer/java/rest/: RestManager.java
src/main/java/com/fluxer/java/utils/: EntityParser.java
